{
  "name": "Calculadora de Diluição · Miromi",
  "short_name": "Diluição",
  "description": "Calcule a quantidade exata de produto e água para qualquer volume e proporção.",
  "lang": "pt-BR",
  "start_url": "./?app=1",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3fbf6",
  "theme_color": "#1e8e3e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
